[33mcommit af1d7070ee5ab8613933dcf9441b93b8fbecdda9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Mon Dec 5 19:58:00 2022 -0800

    creates a firstt directory

[33mcommit a38350fe90919d2828701688cfc574095e1d9d2c[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Mon Dec 5 19:41:58 2022 -0800

    show group1d and hidden

[33mcommit 4015e7cbaab6e4e332679412d284223fff4571d4[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Mon Dec 5 18:53:22 2022 -0800

    Add hidden files

[33mcommit 6357f15edd648bccb9cdb82eb72d3faa9a0f0c8b[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Mon Dec 5 18:42:22 2022 -0800

    display in long format

[33mcommit 75c68780c6e16c5521bd6f9835f6e10a63b88de9[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Mon Dec 5 18:35:52 2022 -0800

    Command to display

[33mcommit 8365b4b21da9bd65a2e155308e016199d47ff2b2[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Mon Dec 5 18:25:02 2022 -0800

    change working

[33mcommit 7eb9ee766c8ed353664d44a4c0e6eb87f6d7f898[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Mon Dec 5 13:34:06 2022 -0800

    list files in directory

[33mcommit 73cccfdb6049684434f8fc89b6f5b94204693f81[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Mon Dec 5 09:52:02 2022 -0800

    List files in working directory

[33mcommit 9504de2f577f9c4c641ca405a0d3c3d9ce6beb1d[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Mon Dec 5 09:46:41 2022 -0800

    List files in Current directory

[33mcommit 1f8f8c2eb750b3349814fa01b46de10535805d9f[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Mon Dec 5 09:30:26 2022 -0800

    list files

[33mcommit bb397010d79b48b87ca533bf33b303f2ad2e8ebc[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Mon Dec 5 08:54:20 2022 -0800

    List files in your current working directory

[33mcommit 888ed537f968dbdfe067d9f7be53a2b95d987b7a[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Mon Dec 5 04:44:52 2022 -0800

    View content

[33mcommit bab22356f73938ddf8848884fc5fbc0b2bf0d32c[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Mon Dec 5 04:33:06 2022 -0800

    alx to show files in working directory

[33mcommit 5bd838b1856728f5795227e95f2085c700933a87[m
Author: BuchiK12 <119013807+BuchiK12@users.noreply.github.com>
Date:   Mon Dec 5 13:14:28 2022 +0100

    Delete .1-listit.swn

[33mcommit 5d130fdb23845972fa00f2a5a426fb2031b0bfa6[m
Author: BuchiK12 <119013807+BuchiK12@users.noreply.github.com>
Date:   Mon Dec 5 13:14:08 2022 +0100

    Delete .1-listit.swo

[33mcommit e059bc669bf218c2cc1d2c3a95430e50ebb881d7[m
Author: BuchiK12 <119013807+BuchiK12@users.noreply.github.com>
Date:   Mon Dec 5 13:13:47 2022 +0100

    Delete .1-listit.swp

[33mcommit 44bd6d1a09d5463c2066af471bb95fe551904839[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Mon Dec 5 04:01:32 2022 -0800

    alx-sytem_engineering

[33mcommit 99ae86b07d82b6781d3b75f7860177eefcd28830[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Mon Dec 5 00:43:40 2022 -0800

    alx system engineering

[33mcommit c733745522d9a1ddfcad6fb0a4b8c1eb4eb05715[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Sun Dec 4 23:57:48 2022 -0800

    content of current working directory

[33mcommit 39db7f6eb8d918536688f5de18f2a699ce6e810e[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Sun Dec 4 18:50:04 2022 -0800

    Print abs path to working directory

[33mcommit 8dc109c069a5e40898d54176e194b26e22ce48b1[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Sun Dec 4 18:36:57 2022 -0800

    print absolute path of working directory

[33mcommit 05e30269427b5ebd4ebabffd88d0e31f090270eb[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Sun Dec 4 17:12:24 2022 -0800

    alx-system_engineering

[33mcommit 5b9bb9e2b1b43ad83fcfa7b05572b12646ba1ab1[m
Author: BuchiK12 <igwejt@ymail.com>
Date:   Sun Dec 4 16:58:22 2022 -0800

    print abs to working directory
